gnome-manual-duplex (0.60) stable; urgency=low

  *  gmd: add page size parameter for psutils

 -- Rick Richardson <rickrich@gmail.com>  Sun, 22 Mar 2015 08:21:03 -0500

gnome-manual-duplex (0.59) stable; urgency=low

  *  Translations: fr (France)

 -- Rick Richardson <rickrich@gmail.com>  Sun, 22 Mar 2015 08:21:03 -0500

gnome-manual-duplex (0.58) stable; urgency=low

  * gmd-applet-3.py.in: Now it will create /var/tmp/gmd in 1777 mode.
	Also fixed permissions issue with the error.log file. I also changed
	code to use python API instead of subprocess to change file mode.

 -- Sumedh W <swale@users.sf.net> Mon, 19 January 2015 08:21:03 -0500

gnome-manual-duplex (0.57) stable; urgency=low

  *  gmd-backend: If $#=0, print direct gmd "Unknown" "Gnome Manual Duplex"
  *  Make gmd work with python 2 or 3

 -- Rick Richardson <rickrich@gmail.com>  Sat, 15 November 2014 08:21:03 -0500

gnome-manual-duplex (0.55) stable; urgency=low

  *  Add gmd-autostart-3 for Gnome Shell 3.12 and greater

 -- Rick Richardson <rickrich@gmail.com>  Sat, 08 November 2014 08:21:03 -0500

gnome-manual-duplex (0.54) stable; urgency=low

  *  Add pygtk to PKGBUILD for Arch Linux.

 -- Rick Richardson <rickrich@gmail.com>  Fri, 07 November 2014 08:21:03 -0500

gnome-manual-duplex (0.53) stable; urgency=low

  *  Make gmd work with python 2 or 3

 -- Rick Richardson <rickrich@gmail.com>  Tue, 04 November 2014 08:21:03 -0500

gnome-manual-duplex (0.52) stable; urgency=low

  *  Default to python2

 -- Rick Richardson <rickrich@gmail.com>  Mon, 03 November 2014 08:21:03 -0500

gnome-manual-duplex (0.51) stable; urgency=low

  *  Fix spaces in filename. Add PKGBUILD for Arch Linux.

 -- Rick Richardson <rickrich@gmail.com>  Fri, 31 October 2014 08:21:03 -0500

gnome-manual-duplex (0.50) stable; urgency=low

  *  Translations: hu (Hungary)

 -- Rick Richardson <rickrich@gmail.com>  Sun, 11 May 2014 08:21:03 -0500

gnome-manual-duplex (0.49) stable; urgency=low

  *  Bug in debian.control

 -- Rick Richardson <rickrich@gmail.com>  Sun, 20 Apr 2013 08:21:03 -0500

gnome-manual-duplex (0.48) stable; urgency=low

  *  Bug in Fedora 19: PanelApplet

 -- Rick Richardson <rickrich@gmail.com>  Sun, 20 Apr 2013 08:21:03 -0500

gnome-manual-duplex (0.47) stable; urgency=low

  *  Added brochure printing.

 -- Rick Richardson <rickrich@gmail.com>  Sun, 20 Apr 2013 08:21:03 -0500

gnome-manual-duplex (0.46) stable; urgency=low

  *  Autostart desktop file

 -- Rick Richardson <rickrich@gmail.com>  Sun, 20 May 2012 08:21:03 -0500

gnome-manual-duplex (0.44) stable; urgency=low

  *  Translations: hr (Croatia).

 -- Rick Richardson <rickrich@gmail.com>  Mon, 09 Apr 2012 08:21:03 -0500

gnome-manual-duplex (0.43) stable; urgency=low

  *  Translations: sr (Serbia).

 -- Rick Richardson <rickrich@gmail.com>  Tue, 03 Jan 2012 08:21:03 -0500

gnome-manual-duplex (0.42) stable; urgency=low

  *  Translations: zh_CN (Chinese).

 -- Rick Richardson <rickrich@gmail.com>  Mon, 19 Dec 2011 08:21:03 -0500

gnome-manual-duplex (0.41) stable; urgency=low

  * gmd-applet-3.py.in: Port "About" menu.

 -- Rick Richardson <rickrich@gmail.com>  Mon, 05 Dec 2011 08:21:03 -0500

gnome-manual-duplex (0.40) stable; urgency=low

  * Port to gnome-3 in Classic (fallback) mode.  Note: gnome-shell != unity
	$ sudo apt-get install gnome-shell gnome-tweak-tool

 -- Rick Richardson <rickrich@gmail.com>  Mon, 05 Dec 2011 08:21:03 -0500

gnome-manual-duplex (0.38) stable; urgency=low

  *  Translations: pl (Polish).

 -- Rick Richardson <rickrich@gmail.com>  Wed, 04 Jul 2011 08:21:03 -0500

gnome-manual-duplex (0.37) stable; urgency=low

  * Add dependancy python-gnomeapplet for Ubuntu 11.04.

 -- Rick Richardson <rickrich@gmail.com>  Wed, 27 Apr 2011 08:21:03 -0500

gnome-manual-duplex (0.36) stable; urgency=low

  *  Translations: ru (Russian).

 -- Rick Richardson <rickrich@gmail.com>  Wed, 27 Apr 2011 08:21:03 -0500

gnome-manual-duplex (0.35) stable; urgency=low

  *  Translations: eo (Esperanto).

 -- Rick Richardson <rickrich@gmail.com>  Fri, 11 Mar 2011 08:21:03 -0500

gnome-manual-duplex (0.34) stable; urgency=low

  *  Translations: uk.

 -- Rick Richardson <rickrich@gmail.com>  Sun, 12 Dec 2010 08:21:03 -0500

gnome-manual-duplex (0.33) stable; urgency=low

  *  Translations: he.

 -- Rick Richardson <rickrich@gmail.com>  Fri, 10 Dec 2010 08:21:03 -0500

gnome-manual-duplex (0.32) stable; urgency=low

  *  Translations: fi.

 -- Rick Richardson <rickrich@gmail.com>  Mon, 6 Dec 2010 08:21:03 -0500

gnome-manual-duplex (0.31) stable; urgency=low

  *  Translations: tr.

 -- Rick Richardson <rickrich@gmail.com>  Fri, 29 Oct 2010 08:21:03 -0500

gnome-manual-duplex (0.31) stable; urgency=low

  *  Add run-in-tray to gmd-applet-py.in

 -- Mark Edgington <edgimar@gmail.com>  Wed, 20 Oct 2010 08:21:03 -0500

gnome-manual-duplex (0.30) stable; urgency=low

  *  Translations: it.

 -- Rick Richardson <rickrich@gmail.com>  Wed, 13 Oct 2010 08:21:03 -0500

gnome-manual-duplex (0.29) stable; urgency=low

  * Bug: insert quotes in filename

 -- Rick Richardson <rickrich@gmail.com>  Tue, 17 Aug 2010 08:21:03 -0500

gnome-manual-duplex (0.28) stable; urgency=low

  * Translations: pt_BR.

 -- Rick Richardson <rickrich@gmail.com>  Sun, 15 Aug 2010 08:21:03 -0500

gnome-manual-duplex (0.27) stable; urgency=low

  * Translations: da.

 -- Rick Richardson <rickrich@gmail.com>  Thu, 12 Aug 2010 08:21:03 -0500

gnome-manual-duplex (0.26) stable; urgency=low

  * Translations: sv.

 -- Rick Richardson <rickrich@gmail.com>  Tue, 10 Aug 2010 08:21:03 -0500

gnome-manual-duplex (0.25) stable; urgency=low

  * Bug: default printer

 -- Rick Richardson <rickrich@gmail.com>  Fri, 6 Aug 2010 08:21:03 -0500

gnome-manual-duplex (0.24) stable; urgency=low

  * Translations: fi.

 -- Rick Richardson <rickrich@gmail.com>  Mon, 26 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.23) stable; urgency=low

  * Translations: pt, es.  Manual page.

 -- Rick Richardson <rickrich@gmail.com>  Tue, 13 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.22) stable; urgency=low

  * Translations: fr and de

 -- Rick Richardson <rickrich@gmail.com>  Wed, 7 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.21) stable; urgency=low

  * i18n

 -- Rick Richardson <rickrich@gmail.com>  Wed, 7 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.20) stable; urgency=low

  * Do it for pdf's, too.

 -- Rick Richardson <rickrich@gmail.com>  Tue, 15 Jun 2010 08:21:03 -0500

gnome-manual-duplex (0.19) stable; urgency=low

  * Sort the list

 -- Rick Richardson <rickrich@gmail.com>  Fri, 29 May 2010 08:21:03 -0500

gnome-manual-duplex (0.18) stable; urgency=low

  * Add new printers HP LJ Pro P1102, P1566

 -- Rick Richardson <rickrich@gmail.com>  Fri, 28 May 2010 08:21:03 -0500

gnome-manual-duplex (0.17) stable; urgency=low

  * Change icon

 -- Rick Richardson <rickrich@gmail.com>  Sat, 16 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.16) stable; urgency=low

  * Add gnome-manual-duplex.ppd (Cups-PDF.ppd)

 -- Rick Richardson <rickrich@gmail.com>  Sun, 11 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.15) stable; urgency=low

  * Even pages vertical size. PS/PDF files.

 -- Rick Richardson <rickrich@gmail.com>  Sun, 11 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.14) stable; urgency=low

  * About in applet done

 -- Rick Richardson <rickrich@gmail.com>  Sat, 10 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.13) stable; urgency=low

  * Preferneces done.

 -- Rick Richardson <rickrich@gmail.com>  Tue, 06 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.12) stable; urgency=low

  * prefernces

 -- Rick Richardson <rickrich@gmail.com>  Tue, 06 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.11) stable; urgency=low

  * Adjust picture

 -- Rick Richardson <rickrich@gmail.com>  Sun, 04 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.10) stable; urgency=low

  * Add Skip Odd Pages

 -- Rick Richardson <rickrich@gmail.com>  Sat, 03 Oct 2009 05:11:03 -0500

gnome-manual-duplex (0.0) stable; urgency=low

  * Initial Release

 -- Rick Richardson <rickrich@gmail.com>  Mon, 30 Sep 2009 10:50:38 +0100
