gnome-manual-duplex (0.25) stable; urgency=low

  * Bug: default printer

 -- Rick Richardson <rickrich@gmail.com>  Wed, 26 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.24) stable; urgency=low

  * Translations: fi.

 -- Rick Richardson <rickrich@gmail.com>  Wed, 26 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.23) stable; urgency=low

  * Translations: pt, es.  Manual page.

 -- Rick Richardson <rickrich@gmail.com>  Wed, 13 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.22) stable; urgency=low

  * Translations: fr and de

 -- Rick Richardson <rickrich@gmail.com>  Wed, 7 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.21) stable; urgency=low

  * i18n

 -- Rick Richardson <rickrich@gmail.com>  Wed, 7 Jul 2010 08:21:03 -0500

gnome-manual-duplex (0.20) stable; urgency=low

  * Do it for pdf's, too.

 -- Rick Richardson <rickrich@gmail.com>  Tue, 15 Jun 2010 08:21:03 -0500

gnome-manual-duplex (0.19) stable; urgency=low

  * Sort the list

 -- Rick Richardson <rickrich@gmail.com>  Fri, 29 May 2010 08:21:03 -0500

gnome-manual-duplex (0.18) stable; urgency=low

  * Add new printers HP LJ Pro P1102, P1566

 -- Rick Richardson <rickrich@gmail.com>  Fri, 28 May 2010 08:21:03 -0500

gnome-manual-duplex (0.17) stable; urgency=low

  * Change icon

 -- Rick Richardson <rickrich@gmail.com>  Sat, 16 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.16) stable; urgency=low

  * Add gnome-manual-duplex.ppd (Cups-PDF.ppd)

 -- Rick Richardson <rickrich@gmail.com>  Sun, 11 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.15) stable; urgency=low

  * Even pages vertical size. PS/PDF files.

 -- Rick Richardson <rickrich@gmail.com>  Sun, 11 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.14) stable; urgency=low

  * About in applet done

 -- Rick Richardson <rickrich@gmail.com>  Sat, 10 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.13) stable; urgency=low

  * Preferneces done.

 -- Rick Richardson <rickrich@gmail.com>  Tue, 06 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.12) stable; urgency=low

  * prefernces

 -- Rick Richardson <rickrich@gmail.com>  Tue, 06 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.11) stable; urgency=low

  * Adjust picture

 -- Rick Richardson <rickrich@gmail.com>  Sun, 04 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.10) stable; urgency=low

  * Add Skip Odd Pages

 -- Rick Richardson <rickrich@gmail.com>  Sat, 03 Oct 2009 05:11:03 -0500

gnome-manual-duplex (0.0) stable; urgency=low

  * Initial Release

 -- Rick Richardson <rickrich@gmail.com>  Mon, 30 Sep 2009 10:50:38 +0100
