gnome-manual-duplex (0.12) stable; urgency=low

  * prefernces

 -- Rick Richardson <rickrich@gmail.com>  Tue, 06 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.11) stable; urgency=low

  * Adjust picture

 -- Rick Richardson <rickrich@gmail.com>  Sun, 04 Oct 2009 08:21:03 -0500

gnome-manual-duplex (0.10) stable; urgency=low

  * Add Skip Odd Pages

 -- Rick Richardson <rickrich@gmail.com>  Sat, 03 Oct 2009 05:11:03 -0500

gnome-manual-duplex (0.0) stable; urgency=low

  * Initial Release

 -- Rick Richardson <rickrich@gmail.com>  Mon, 30 Sep 2009 10:50:38 +0100
