<oaf_info>
    <oaf_server iid="OAFIID:GNOME_GtkPSproc_applet_Factory"
	    type="exe" location="/usr/bin/psproc_applet">

	<oaf_attribute name="repo_ids" type="stringv">
	    <item value="IDL:Bonobo/GenericFactory:1.0"/>
	    <item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
	    value="Gnome Manual Duplex applet"/>

	<oaf_attribute name="description" type="string"
	    value="Applet for CUPS integration of Gnome Manual Duplex"/>

    </oaf_server>

    <oaf_server iid="OAFIID:GNOME_GtkPSproc_applet"
	    type="factory" location="OAFIID:GNOME_GtkPSproc_applet_Factory">

	<oaf_attribute name="repo_ids" type="stringv">
	    <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
	    <item value="IDL:Bonobo/Control:1.0"/>
	    <item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
	    value="Gnome Manual Duplex applet"/>

	<oaf_attribute name="description" type="string"
	    value="Applet for CUPS integration of Gnome Manual Duplex"/>

	<oaf_attribute name="panel:category" type="string" value="Utility"/>

	<oaf_attribute name="panel:icon" type="string" value="gmd.svg"/>

    </oaf_server>
</oaf_info>
