[Applet Factory]
Id=GnomeManualDuplexFactory
Location=/usr/libexec/invest-applet
Name=Invest Applet Factory
Description=Factory for creating the GnomeManualDuplex applet.

[GnomeManualDuplexApplet]
Name=GnomeManualDuplex
Description=Track your invested money.
Icon=invest-applet
BonoboId=OAFIID:Invest_Applet_Factory
#X-GNOME-Bugzilla-Bugzilla=GNOME
#X-GNOME-Bugzilla-Product=gnome-applets
#X-GNOME-Bugzilla-Component=invest
#X-GNOME-Bugzilla-Version=3.1.3
#X-GNOME-Bugzilla-OtherBinaries=invest-applet
