[Applet Factory]
Id=GnomeManualDuplexAppletFactory
Location=/usr/share/gnome-manual-duplex/gmd-applet-3.py
Name=Gnome Manual Duplex
Description=Factory for creating the GnomeManualDuplex applet.

[GnomeManualDuplexApplet]
Name=GnomeManualDuplex
Description=Applet for CUPS integration of Gnome Manual Duplex
Icon=gmd
BonoboId=OAFIID:GNOME_GMD_applet_Factory
#X-GNOME-Bugzilla-Bugzilla=GNOME
#X-GNOME-Bugzilla-Product=gnome-applets
#X-GNOME-Bugzilla-Component=invest
#X-GNOME-Bugzilla-Version=3.1.3
#X-GNOME-Bugzilla-OtherBinaries=invest-applet
