pkgname=gnome-manual-duplex
pkgver=${VERSION}
pkgrel=1
pkgdesc="Utility allowing manual duplex printing"
arch=('any')
url="http://sourceforge.net/projects/g-manual-duplex/"
license=('GPL')
depends=('python2' 'python2-pycups' 'file' 'transfig' 'netpbm' 'psutils')
makedepends=('gtk2' 'gettext' 'gamin')
source=("${pkgname}-${pkgver}.tar.gz")
md5sums=('${MD5SUM}')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make || return 1
}

package () {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
